[Unit]
Description=LightningOS Reports Runner
After=network-online.target lnd.service postgresql.service
Wants=network-online.target

[Service]
User=lightningos
Group=lightningos
SupplementaryGroups=lnd systemd-journal
Type=oneshot
EnvironmentFile=/etc/lightningos/secrets.env
ExecStart=/opt/lightningos/manager/lightningos-manager reports-run --config /etc/lightningos/config.yaml
LimitNOFILE=65536

PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/lib/lightningos /var/log/lightningos /etc/lightningos /data/lnd

[Install]
WantedBy=multi-user.target
