# Lightning OS - lnd.conf template
[Application Options]
# alias=LightningOS-Node
color=#ff9900
debuglevel=info

# Gossip sync peers (optional)
addpeer=023e24602891c28a7872ea1ad5c1bb41abe4206ae1599bb981e3278a121e7895d6@fmvh2654bp7fcoysr5qikkxsbheps4efpsi5cg2mj7csv5c5t4o3brad.onion:9735
addpeer=03477b0f9679de60b3a803b47294e37b4c14a383564afded973114134623d2ec82@owczcn2vcq5gs5bn5rv3vadtcob3yq34ywnqwglnkejsftdlkc5a4vyd.onion:9735

# Auto-unlock (enabled after wallet is set)
# wallet-unlock-password-file=/data/lnd/password.txt
# wallet-unlock-allow-create=true

# TLS
tlsautorefresh=true
tlsextraip=127.0.0.1
tlsdisableautofill=true

# Channels
# minchansize=20000
# max-commit-fee-rate-anchors=10
# max-channel-fee-allocation=0.5

# Communication
accept-keysend=true
accept-amp=true

# Rebalancing
allow-circular-route=true

# Performance
sync-freelist=false
gc-canceled-invoices-on-startup=true
gc-canceled-invoices-on-the-fly=true
ignore-historical-gossip-filters=true
numgraphsyncpeers=5
no-disconnect-on-pong-failure=true

# Clearnet (optional)
# listen=0.0.0.0:9735
# externalip=ip_externo:porta
# externalhosts=nome_dominio:porta

[Bitcoin]
bitcoin.mainnet=1
bitcoin.node=bitcoind
bitcoin.basefee=1000
bitcoin.feerate=1
bitcoin.timelockdelta=144

[wtclient]
wtclient.active=true
wtclient.sweep-fee-rate=10

[routing]
routing.strictgraphpruning=true

[db]
db.backend=postgres
db.use-native-sql=true

[postgres]
db.postgres.dsn=postgres://lndpg:CHANGE_ME@127.0.0.1:5432/lnd?sslmode=disable
db.postgres.timeout=0

#[bolt]
#db.bolt.auto-compact=true
#db.bolt.auto-compact-min-age=0h

[Bitcoind]
bitcoind.estimatemode=ECONOMICAL
bitcoind.rpcpolling=true

[routerrpc]
routerrpc.estimator=apriori
routerrpc.minrtprob=0.001
routerrpc.apriori.hopprob=0.7
routerrpc.apriori.weight=0.3
routerrpc.apriori.penaltyhalflife=2h
routerrpc.attemptcost=10
routerrpc.attemptcostppm=100
routerrpc.maxmchistory=500000

[gossip]
gossip.pinned-syncers=023e24602891c28a7872ea1ad5c1bb41abe4206ae1599bb981e3278a121e7895d6
gossip.pinned-syncers=03477b0f9679de60b3a803b47294e37b4c14a383564afded973114134623d2ec82

[caches]
caches.channel-cache-size=20000
caches.reject-cache-size=50000
caches.rpc-graph-cache-duration=10m

[rpcmiddleware]
rpcmiddleware.enable=true

[tor]
tor.active=true
tor.v3=true
tor.skip-proxy-for-clearnet-targets=false
tor.streamisolation=true
